<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <meta name="x-apple-disable-message-reformatting">
    <title>CryptoClub.Casino</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');
        body, table, tr, tbody, th, td{padding: 0;margin: 0}


        @media only screen and (max-width: 767px){
            table{width: 100%;}            
        }    

        @media only screen and (max-width: 400px){            
            .mobileTd{display: block;width: 100%;}
            .mobileTdspace{height: 20px;}
        }            
           

    </style>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <style type=”text/css”>
        body, table, th, td, p, span {
        font-family: Arial, sans-serif;
        }
        </style>        
    </noscript>
    <![endif]-->
</head>

<body style="margin: 0;padding: 0">
    <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#F9F9F9" style="background-color: #F9F9F9;border-collapse: collapse;">
        <tbody>
            <tr>
                <td align="center">
                    <!-- Inner middle table start -->
                    <table width="800" border="0" cellpadding="0" cellspacing="0" bgcolor="#26173F" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;background-color: #26173F;border-collapse: collapse;" class="fullCenter">
                        <tbody>

                            <!-- Logo part start -->
                            <tr>
                                <td>
                                    <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#26173F" style="background-color: #26173F;border-collapse: collapse;">
                                        <tbody>
                                            <tr><td height="35" style="line-height: 0;">&nbsp;</td></tr>
                                            <tr>
                                                <td align="center" style="padding: 0 15px;">
                                                    <a href=""><img src="images/logo-email.png" alt="" width="316" height="34" style="max-width: 100%;height: auto;" /></a>
                                                </td>
                                            </tr>    
                                            <tr><td height="30" style="line-height: 0;">&nbsp;</td></tr>                                            
                                        </tbody>       
                                    </table>
                                </td>
                            </tr>
                            <!-- Logo part end-->

                            <!-- Middle content part start-->
                            <tr>
                                <td>
                                    <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#26173F" style="background-image: url('images/table-middle-bg.jpg'); background-position: center top; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;background-color: #26173F;border-collapse: collapse;">
                                        <tbody>
                                            <tr>
                                                <td align="center" style="padding: 0 15px;">
                                                    <table width="560" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border-collapse: collapse;" class="fullCenter">
                                                        <tbody>
                                                            <tr><td height="60" style="line-height: 0;">&nbsp;</td></tr>
                                                            <tr>
                                                                <td align="center" style="color: #ffffff;font-family: 'Open Sans', Arial, sans-serif;font-size: 30px;mso-line-height-rule:exactly;line-height: 34px;font-weight: 700;text-transform: capitalize;">Please verify your email to unlock more benefits</td>
                                                            </tr>
                                                            <tr><td height="25" style="line-height: 0;">&nbsp;</td></tr>
                                                            <tr>
                                                                <td align="center" style="color: #ffffff;font-family: 'Open Sans', Arial, sans-serif;font-size: 18px;mso-line-height-rule:exactly;line-height: 20px;font-weight: 700;text-transform: capitalize;">Hello, <span style="color: #C51DF1;">cwstest333!</span></td>
                                                            </tr>
                                                            <tr><td height="25" style="line-height: 0;">&nbsp;</td></tr>
                                                            <tr>
                                                                <td valign="top" align="center">
                                                                    <img src="images/welcome-text.png" alt="" width="82" height="17" style="vertical-align: top;line-height: 0" />&nbsp;
                                                                    <span style="color: #ffffff;font-family: 'Open Sans', Arial, sans-serif;font-size: 14px;mso-line-height-rule:exactly;line-height: 20px;font-weight: 600;vertical-align: top;">to Cryptoclub.Casino</span>
                                                                </td>
                                                            </tr>
                                                            <tr><td height="10" style="line-height: 0;">&nbsp;</td></tr>
                                                            <tr>
                                                                <td align="center" style="color: rgba(186, 172, 210, 0.68);;font-family: 'Open Sans', Arial, sans-serif;font-size: 12px;mso-line-height-rule:exactly;line-height: 14px;font-weight: 400;">You have successfully signed up to the most rewarding platform on the market.</td>
                                                            </tr>
                                                            <tr>
                                                                <tr><td height="18" style="line-height: 0;">&nbsp;</td></tr>
                                                            </tr>                                                            
                                                            <tr>
                                                                <td align="left" style="color: #FFFFFF;font-family: 'Open Sans', Arial, sans-serif;font-size: 16px;mso-line-height-rule:exactly;line-height: 20px;font-weight: 600;padding-bottom: 10px;">Your details are below:</td>
                                                            </tr>                                                            
                                                            <!-- Username password with text TR start -->
                                                            <tr>
                                                                <td>
                                                                    <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <!-- Your Username TD start -->
                                                                                <td width="48%" class="mobileTd">
                                                                                    <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="color: #BAACD2;font-style: italic;font-family: 'Open Sans', Arial, sans-serif;font-size: 11px;mso-line-height-rule:exactly;line-height: 14px;font-weight: 400;padding-left: 16px;padding-bottom: 5px;letter-spacing: 1px;">Your Username</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#503480" style="border-collapse: collapse;background-color: #503480;-webkit-border-radius: 6px;border-radius: 6px;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td valign="middle" style="color: #FFDE01;font-family: 'Open Sans', Arial, sans-serif;font-size: 13px;mso-line-height-rule:exactly;line-height: 15px;font-weight: 400;padding-left: 16px;height: 30px;">cwstest333</td>
                                                                                                                <td width="26">
                                                                                                                    <img src="images/user-icon.svg" alt="" style="line-height: 0;vertical-align: middle;" width="10" height="15" />
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>    
                                                                                                </td>    
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                                <!-- Your Username TD end -->

                                                                                <td width="4%" class="mobileTd mobileTdspace" style="line-height: 0">&nbsp;</td>

                                                                                <!-- Your Password TD start -->
                                                                                <td width="48%" class="mobileTd">
                                                                                    <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="color: #BAACD2;font-style: italic;font-family: 'Open Sans', Arial, sans-serif;font-size: 11px;mso-line-height-rule:exactly;line-height: 14px;font-weight: 400;padding-left: 16px;padding-bottom: 5px;letter-spacing: 1px;">Your Password</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#503480" style="border-collapse: collapse;background-color: #503480;-webkit-border-radius: 6px;border-radius: 6px;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td valign="middle" style="color: #FFDE01;font-family: 'Open Sans', Arial, sans-serif;font-size: 13px;mso-line-height-rule:exactly;line-height: 15px;font-weight: 400;padding-left: 16px;height: 30px;">*********</td>
                                                                                                                <td width="26">
                                                                                                                    <img src="images/password-icon.svg" alt="" style="line-height: 0;vertical-align: middle;" width="12" height="8" />
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>    
                                                                                                </td>    
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                                <!-- Your Password TD end -->
                                                                            </tr>
                                                                            <tr><td style="line-height: 0;" height="22">&nbsp;</td></tr>
                                                                            <!-- Verify details tr start -->
                                                                            <tr>
                                                                                <td colspan="3">
                                                                                    <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#503480" style="border-collapse: collapse;background-color: #503480;-webkit-border-radius: 6px;border-radius: 6px;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="line-height: 0;" height="30">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="color: #ffffff;font-family: 'Open Sans', Arial, sans-serif;font-size: 15px;mso-line-height-rule:exactly;line-height: 24px;font-weight: 400;padding-left: 25px;padding-right: 25px;">Click the below link to verify your email. Verifying your email gives you access to more games and features. Your email verification link will expire in 12 hours. We hope to see you soon.</td>
                                                                                            </tr>

                                                                                            <tr>
                                                                                                <td align="center" valign="top">
                                                                                                    <a href=""><img src="images/verify-button.png" width="362" height="114" alt="" style="line-height: 0;vertical-align: top;max-width: 100%;height: auto"></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="line-height: 0;" height="20">&nbsp;</td>
                                                                                            </tr>                                                                                             
                                                                                        </tbody>
                                                                                    </table>                                                                                            
                                                                                </td>
                                                                            </tr>
                                                                            <!-- Verify details tr end -->

                                                                        </tbody>
                                                                    </table>    
                                                                </td>
                                                            </tr>
                                                            <!-- Username password with text TR end -->
                                                            <tr><td height="30" style="line-height: 0;">&nbsp;</td></tr>
                                                            <tr>
                                                                <td align="center" style="color: rgba(186, 172, 210, 0.68);;font-family: 'Open Sans', Arial, sans-serif;font-size: 12px;mso-line-height-rule:exactly;line-height: 20px;font-weight: 400;padding-left: 30px;padding-right: 30px;">Play exciting online casino-style games and win thousands of prizes daily. Our Support team is ready to assists any time of day or night.</td>
                                                            </tr>
                                                            <tr><td height="50" style="line-height: 0;">&nbsp;</td></tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                            
                                    </table>

                                </td>
                            </tr>
                            <!-- Middle content part end-->      

                            <!-- Footer part start -->                          
                            <tr>
                                <td align="center" style="padding: 0 15px;">
                                    <table role="presentation" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                        <tbody>
                                            <tr>
                                                <tr><td height="60" style="line-height: 0;">&nbsp;</td></tr>
                                            </tr>                                            
                                            <tr>
                                                <td align="center">
                                                    <table role="presentation" width="320" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" width="42" height="38" style="">
                                                                    <a href="" style="display: block;width: 42px;height: 38px;mso-line-height-rule:exactly;line-height: 40px;">
                                                                        <img src="images/squre-fb.png" alt="" width="42" height="38" style="vertical-align: middle;" />
                                                                    </a>
                                                                </td>
                                                                <td width="40" style="line-height: 0">&nbsp;</td>
                                                                <td align="center" width="42" height="38">
                                                                    <a href="" style="display: block;width: 42px;height: 38px;mso-line-height-rule:exactly;line-height: 40px;">
                                                                        <img src="images/squre-twitter.png" alt="" width="42" height="38" style="vertical-align: middle;" />
                                                                    </a>
                                                                </td>
                                                                <td width="40" style="line-height: 0">&nbsp;</td>
                                                                <td align="center" width="42" height="38">
                                                                    <a href="" style="display: block;width: 42px;height: 38px;mso-line-height-rule:exactly;line-height: 40px;">
                                                                        <img src="images/squre-instagram.png" alt="" width="42" height="38" style="vertical-align: middle;" />
                                                                    </a>
                                                                </td>
                                                                <td width="40" style="line-height: 0">&nbsp;</td>
                                                                <td align="center" width="42" height="38">
                                                                    <a href="" style="display: block;width: 42px;height: 38px;mso-line-height-rule:exactly;line-height: 40px;">
                                                                        <img src="images/squre-tiktok.png" alt="" width="42" height="38" style="vertical-align: middle;" />
                                                                    </a>
                                                                </td>                                                   
                                                            </tr>
                                                        </tbody>
                                                    </table>    
                                                </td>
                                            </tr>
                                            <tr>
                                                <tr><td height="35" style="line-height: 0;">&nbsp;</td></tr>
                                            </tr>                                            
                                            <tr>
                                                <td align="center" style="color: rgba(186, 172, 210, 0.68);;font-family: 'Open Sans', Arial, sans-serif;font-size: 12px;mso-line-height-rule:exactly;line-height: 20px;font-weight: 400;">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </td>
                                            </tr>    
                                            <tr>
                                                <tr><td height="20" style="line-height: 0;">&nbsp;</td></tr>
                                            </tr>                                            
                                            <tr>
                                                <td align="center">
                                                    <a href="" style="color: #C51DF1;font-family: 'Open Sans', Arial, sans-serif;font-size: 12px;mso-line-height-rule:exactly;line-height: 20px;font-weight: 400;text-decoration: underline;">Unsubscribe</a>
                                                </td>
                                            </tr>   
                                            <tr>
                                                <tr><td height="40" style="line-height: 0;">&nbsp;</td></tr>
                                            </tr>                                                                                                                                     
                                        </tbody>       
                                    </table>
                                </td>
                            </tr>              
                            <tr>
                                <td align="center" style="color: rgba(186, 172, 210, 0.68);;font-family: 'Open Sans', Arial, sans-serif;font-size: 12px;mso-line-height-rule:exactly;line-height: 20px;font-weight: 400;letter-spacing: 10px;background-color: #1A102B;padding: 10px 15px;text-transform: uppercase;">&copy; 2022 All Rights Reserved</td>
                            </tr>              
                            <!-- Footer part end -->                          

                        </tbody>
                    </table>
                    <!-- Inner middle table end -->
                </td>
            </tr>
        </tbody>    
    </table>    
</body>

</html>